  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid Layout</title>
    <style>
      /* Do it! fr(fraction)을 사용하여 행 높이를 자동으로 지정하기 */
      .container {
        width:600px;
        border: 1px solid #ccc;
        /* 그리드 컨테이너 지정 */
        display: grid;
        /* 너비가 같은 열 3개 */
        grid-template-columns: repeat(3, 1fr);
        /* 행 높이 최소 100px, 최대 auto */
        grid-template-rows: minmax(100px, auto);
      }
      .items{
        padding:10px;
        font-size: 16px;
      }   
      .items:nth-child(odd){
        background-color:#ffc400;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, reprehenderit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. </div>
      <div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
      <div class="items">Lorem ipsum dolor sit amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
      <div class="items">Lorem ipsum dolor sit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
      <div class="items">Lorem, ipsum dolor.</div>
      <div class="items">Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</div>
    </div>
  </body>
  </html>